Type=OleDll
Class=Rotation; Randomization.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=EventHorizon; Spiro.cls
Form=frmConfig.frm
Module=modVars; modVars.bas
Class=TwistedPixel; TwistedPixel.cls
Class=SpikeFlower; Swirl.cls
Class=SplashWave; GhostWave.cls
Class=Spinner; Spinner.cls
Class=Stars; Stars.cls
Class=Swirl; Swirl1.cls
Form=frmDummy.frm
Class=mTest; mTest.cls
Class=BeatText; BeatText.cls
Class=Randomization; Randomization1.cls
Class=Spiro_Tan; Spiro_Tan.cls
Class=Spiro_Tan_2; Spiro_Tan_2.cls
Class=RandomSpins; RandomSpins.cls
Class=Warp; Warp.cls
Startup="(None)"
HelpFile=""
Title="prjParticle"
ExeName32="Particle.dll"
Path32="..\..\..\Release"
Command32=""
Name="Particle"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Particle.dll"
MajorVer=1
MinorVer=0
RevisionVer=788
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="scs davv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=TwistedPixel
DeleteClass3=GhostWave
DeleteClass4=ShapeWurx
