Type=OleDll
Class=ShapeWurx; ShapeWurx.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmBuf.frm
Class=FrameFlow; Vortex.cls
Class=Chaos; Chaos.cls
Class=Distortion; Distortion.cls
Class=Psychadelic; Psychadelic.cls
Class=SpinWay; SpinWay.cls
IconForm="frmBuf"
Startup="(None)"
HelpFile=""
Title="VisualizationWurx"
ExeName32="VisualizationWurx.dll"
Path32="..\..\..\Release"
Command32=""
Name="VisualizationWurx"
HelpContextID="0"
Description="Advanced Visualizations DLL for FireAMP!"
CompatibleMode="0"
CompatibleEXE32="..\VisualizationWurx.dll"
MajorVer=1
MinorVer=0
RevisionVer=751
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="scs davv"
VersionFileDescription="Advanced Visualizations for FireAMP!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
