Type=OleDll
Class=LEDBars; LEDBars.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=Fire; Fire.cls
Class=Peaks; Peaks.cls
Class=Scope; Vox.cls
Form=frmConfig.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modVars; modVars.bas
Class=PlainBars; PlainBars.cls
Form=frmBuf.frm
Class=FrequencyWaves; Waves.cls
Class=Bars2; Bars2.cls
Class=clsFourier; ..\..\..\Classes\clsFourier.cls
Class=clsSmooth; ..\..\..\Classes\clsSmooth.cls
Module=modDraw; modDraw.bas
Startup="(None)"
HelpFile=""
Title="prjBars"
ExeName32="Bars.dll"
Path32="..\..\..\Release"
Command32=""
Name="Bars"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Bars.dll"
MajorVer=1
MinorVer=0
RevisionVer=264
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="scs davv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
