Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.ocx
Form=Forms\Popup.frm
Form=Forms\MMp3Player.frm
Module=Skins; Modules\Skins.bas
Module=mRegistry; Modules\mRegistry.bas
Module=mMP3; Modules\mMP3.bas
Module=mConfig; Modules\mConfig.bas
Module=mLanguage; Modules\mLanguage.bas
Form=Forms\Tags.frm
Module=mMSubclass; Modules\mMouseWheel.bas
Class=Tooltip; Classes\Tooltip.cls
UserControl=UserControls\ScrollText.ctl
UserControl=UserControls\Button.ctl
Module=mFmod; Modules\mFmod.bas
Module=mPlayer; Modules\mPlayer.bas
Form=Forms\Options.frm
UserControl=UserControls\Scroll1.ctl
Module=ModSpectrum; Modules\DRAWEq.bas
Class=WaveInRecorder; Classes\WaveInRecorder.cls
Form=Forms\About.frm
Form=Forms\playlist.frm
Class=cList; Classes\cList.cls
Module=modSubclassMneu; Modules\modSubclass.bas
Module=modRegisterFileType; Modules\modFileAssociation.bas
Class=cWindowSkin; Classes\cWindowSkin.cls
Class=clsDockingHandler; Classes\clsDockingHandler.cls
Form=Forms\visualisation.frm
Module=modPi; Modules\modPi.bas
Module=modOrangeSoda; Modules\modSpectrum.bas
Module=modFileSystem; Modules\modCommon.bas
Class=cEnums; Classes\cEnums.cls
UserControl=UserControls\vkFrame.ctl
UserControl=UserControls\vkCommand.ctl
UserControl=UserControls\vkCheckBox.ctl
UserControl=UserControls\vkHScroll.ctl
UserControl=UserControls\vkVScroll.ctl
Module=mdlTimerCallBack; Modules\mdlTimerCallBack.bas
Module=mdlDeclarations; Modules\mdlDeclarations.bas
UserControl=UserControls\vkTimer.ctl
UserControl=UserControls\vkUpDown.ctl
Class=clsFastCollection; Classes\clsFastCollection.cls
Class=vkPrivateScroll; Classes\vkListBoxVScroll.cls
UserControl=UserControls\vkListBox.ctl
UserControl=UserControls\vkVScrollPrivate.ctl
Class=clsSort; Classes\clsSort.cls
Class=clsFile; Classes\clsFile.cls
Class=cMP3; Classes\cMP3.cls
Module=mStart; Modules\mVars.bas
PropertyPage=UserControls\propCommand.pag
Form=Forms\frmDSP.frm
UserControl=UserControls\vkSysTray.ctl
Module=mdlSysTrayCallBack; Modules\mdlSysTrayCallBack.bas
Module=mdlGray; Modules\mdlGray.bas
UserControl=UserControls\vkOption.ctl
Form=Forms\frmTest.frm
Form=Forms\Splash.frm
Module=mLVSort; Modules\mLVsort.bas
UserControl=UserControls\CtlUltraPGBar.ctl
Module=ModGDI; Modules\ModGDI.bas
Class=clsDialog; Classes\clsDialog.cls
Class=Color; listview\Color.cls
Class=Column; listview\Column.cls
Class=ColumnCollection; listview\ColumnCollection.cls
Class=ICustomDraw; listview\ICustomDraw.cls
Class=ISubclass; listview\ISubclass.cls
Class=ListItem; listview\ListItem.cls
Class=ListItemCollection; listview\ListItemCollection.cls
Class=Scrollbars; listview\Scrollbars.cls
Class=Subclasser; listview\Subclasser.cls
Class=c32bppDIB; listview\32bpp DIB\c32bppDIB.cls
Class=cBMPParser; listview\32bpp DIB\cBMPParser.cls
Class=cCDECL; listview\32bpp DIB\cCDECL.cls
Class=cGDIPlus; listview\32bpp DIB\cGDIPlus.cls
Class=cGIFParser; listview\32bpp DIB\cGIFParser.cls
Class=cICOParser; listview\32bpp DIB\cICOParser.cls
Class=cPNGParser; listview\32bpp DIB\cPNGParser.cls
Module=modParsers; listview\32bpp DIB\modParsers.bas
Module=modShellSort; listview\modShellSort.bas
Module=modSortCallback; listview\modSortCallback.bas
UserControl=listview\ListView.ctl
Module=modHSL; listview\modHSL.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Forms\frmLibrary.frm
Module=modAlbumArt; Modules\modAlbumArt.bas
Class=ExToolTip; Classes\ExToolTip.cls
Module=modSetAlphaIcon; Modules\modSetAlphaIcon.bas
Class=vkListItem; Classes\vkListItem.cls
ResFile32="Resources\AlphaIcon1.RES"
IconForm="frmPopUp"
Startup="Sub Main"
HelpFile=""
Title="MaheshMp3 Player"
ExeName32="NeoMP3 Player.exe"
Command32=""
Name="MMPlayerXProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enjoy it free....Mahesh Kurmi"
VersionCompanyName="SHIKHAR COACHINGS CLASSES Pvt Ltd"
VersionFileDescription="Plays and Manages Audio files"
VersionLegalCopyright="Copyright (c) 2010 Mahesh Kurmi"
VersionProductName="NeoMp3 Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
