+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
   EQUALIZER VALUES FOR MAHESHMP3 Player
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

[equalizer_0]
name=Rock
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6=-1
eq7= 0
eq8= 3
eq9= 5
[equalizer_1]
name=Pop
eq0= 2
eq1= 7
eq2= 5
eq3= 6
eq4= 4
eq5= 1
eq6=-1
eq7=-1
eq8= 0
eq9= 1
[equalizer_2]
name=Jazz
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6=-1
eq7= 0
eq8= 3
eq9= 5
[equalizer_3]
name=Classical
eq0= 0
eq1= 0
eq2= 0
eq3= 0
eq4= 0
eq5= 0
eq6=-2
eq7=-2
eq8=-2
eq9= 3
[equalizer_4]
name=Vocal
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6=-1
eq7= 0
eq8= 3
eq9= 5
[equalizer_5]
name=Full Bass
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6=-1
eq7= 0
eq8= 3
eq9= 5
[equalizer_6]
name=Full Treble
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6=-1
eq7= 0
eq8= 3
eq9= 5
[equalizer_7]
name=Headphones
eq0= 4
eq1= 5
eq2= 3
eq3= 1
eq4= 0
eq5=-1
eq6=-2
eq7=-1
eq8= 5
eq9= 8
[equalizer_8]
name=Live
eq0=-2
eq1=-1
eq2= 0
eq3= 1
eq4= 2
eq5= 1
eq6= 2
eq7= 2
eq8= 1
eq9= 1
[equalizer_9]
name=Party
eq0= 3
eq1= 3
eq2= 0
eq3= 0
eq4= 0
eq5= 0
eq6= 0
eq7= 0
eq8= 3
eq9= 4
[equalizer_10]
name=Soft
eq0= 3
eq1= 4
eq2= 2
eq3= 1
eq4= 0
eq5=-1
eq6=-2
eq7= 0
eq8= 2
eq9= 6
[equalizer_11]
name=Reggae
eq0= 0
eq1= 0
eq2=-1
eq3=-2
eq4= 0
eq5= 2
eq6= 3
eq7= 0
eq8= 0
eq9= 0
[equalizer_12]
name=Large Hall
eq0= 8
eq1= 7
eq2= 5
eq3= 5
eq4= 2
eq5= 1
eq6=-2
eq7=-1
eq8= 0
eq9= 1
[equalizer_13]
name=Mahesh
eq0= 6
eq1= 7
eq2= 5
eq3= 3
eq4= 2
eq5= 1
eq6= 7
eq7= 6
eq8= 3
eq9= 5
